:root {
  --color-bg: #0a0a0a;
  --color-primary: #b69815;
  --color-light-primary: #e0e0e0;
  --check-color: #101010;
  --color-link-hover: #e0e0e0;
  --color-light-text: #e0e0e0;
  --color-text: #e0e0e0;
  --color-footer: #000;
  --btn-1:rgba(0, 0, 0, 0.446);
  --btn-2:rgb(0, 0, 0);
  --btn-hover:#f0f0f0;
}

html {
  transition: all 54s ease-out;
}

html.light:root {
  --color-bg: #f0f0f0;
  --color-primary: #b69815;
  --color-light-primary: #e0e0e0;
  --check-color: #0a0a0a;
  --color-link-hover: #7c680f;
  --color-footer: #d5d5d5;
  --color-text: #0a0a0a;
}

* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  text-decoration: none;

  font-size: 18px;
  font-family: sans-serif;
}

body {
  background: var(--color-bg);
  transition: all 0.3s ease-out;
}

header {
  display: flex;
  width: 100%;
  padding: 20px 0;
  align-items: center;
  position: absolute;
  z-index: 999;
}

/* SELECIONAR TEMA */
.theme {
  position: fixed;
  bottom: 35px;
  right: 35px;
  max-width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index:9999;

  /* display:none; */
}

.div-i {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 100%;
  padding: 0 5px;
}
.div-i i {
  color: transparent;
}
.div-i i.light {
  color: var(--color-primary);
}


input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}


label.btn-theme {
  display: block;
  cursor: pointer;
  text-indent: -9999px;
  width: 72px;
  height: 35px;
  background: white;
  float: right;
  border-radius: 90px;
  position: relative;
  border: 2px solid var(--check-color);
}
label.btn-theme::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 4px;
  width: 20px;
  height: 20px;
  background-color: var(--color-primary);
  border-radius: 90px;
  transition: 0.3s;
  border: 2px solid var(--check-color);
  transform:translateY(-50%);
}

input:checked + label.btn-theme {
  background-color: var(--color-primary);
  border: 2px solid var(--check-color);
  
}

input:checked + label.btn-theme::after {
  background-color: var(--check-color);
  left: calc(100% - 5px);
  transform: translate(-100%,-50%);
  border: 2px solid var(--check-color);
}
label.btn-theme:active:after {
  width: 45px;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 90%;
}

.header.container {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  max-width: 90%;
  align-items: center;
}
.header.container h2 a {
  font-size: 2.5em;
  color: var(--color-primary);
  transition: color 0.3s ease-in-out;
  text-transform: uppercase;
}

.header.container nav ul {
  display: flex;
  gap: 30px;
}
.header.container ul li a {
  color: var(--color-primary);
  text-transform: capitalize;
  letter-spacing: 0.1em;
  transition: color 0.3s ease-in-out;
  font-weight: 600;
  padding: 10px 0;
}
.header.container h2 a:hover,
.header.container ul li a:hover {
  color: var(--color-link-hover);
}

.box-account {
  display:flex;
  justify-content:space-between;
  align-items: center;
  width: 200px;
}
.box-account i{
  color: #d5d5d5;
  font-size: 2em;
  cursor: pointer;
  transition: border 0.3s ease;
}
.box-account i:hover{
  color: var(--color-primary);
  transition: color 0.3s ease;
}
.box-account img{
  cursor: pointer;
  width: 100%;
  max-width: 70px;
  max-height:70px;
  border-radius: 50%;
  border:4px solid var(--color-primary);
  transition: border 0.3s ease;
}
.box-account img:hover{
  border:4px solid var(--color-light-text);
}

main.main {
  width: 100%;
}

.titulo {
  color: var(--color-light-text);
  max-width: 600px;
  font-size: 4.5em;
  margin-bottom: 20px;
  
}
.titulo-2 h4 {
  color: var(--color-text);
  max-width: 100%;
  font-size: 2.5em;
  margin-bottom: 30px;
  text-align:center;
}
.para {
  color: var(--color-light-text);
  max-width: 900px;
  font-size:1.5em;
  margin-bottom: 20px;
  letter-spacing:1px;
}

/* principal */

.overlay {
  height: 100%;
  width: 100%;
  background-image: url("../img/capa-house.jpg");
  background-size: cover;
  background-position: 50% 0%;
}

.principal {
  padding-top: 100px;
  font-size: 1em;
  height: 725px;

  background: rgba(0, 0, 0, 0.4);
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(0, 0, 0, 0.8)),
    color-stop(60%, rgba(0, 0, 0, 0)),
    to(rgba(0, 0, 0, 0.8))
  );
  background-image: -webkit-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.8) 15%,
    rgba(0, 0, 0, 0) 40%,
    rgba(0, 0, 0, 0.8) 100%
  );
  background-image: -moz- oldlinear-gradient(to bottom, rgb(0, 0, 0) 15%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.8) 100%);
  background-image: -o-linear-gradient(to bottom, rgb(0, 0, 0) 15%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.8) 100%);
  background-image: linear-gradient(to bottom, rgb(0, 0, 0) 10%, rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0.8) 100%);

  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 35px;
}
.btn {
  cursor: pointer;
  width: 100%;
  max-width: 220px;
  height:50px;
  padding: 0px 20px;
  border: none;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--btn-1);
  color: var(--color-light-primary);
  transition: background 0.3s ease-in-out;
  gap: 15px;
}
.btn.b2 {
  background: var(--btn-2);
}
.btn:hover {
  background: var(--btn-hover);
  color: var(--color-bg);
}

div.primary-carousel{
  padding-top:5px;
}

.owl-item {
  max-width: 200px;
}
div.secundary-carousel {
  margin-top:60px;
}

footer {
  margin-top:25px;
  width: 100%;
  padding:50px 0;
  background:var(--color-footer);
}
footer p{
  text-align:center;
  color:var(--color-text);
  font-size:2em;
}




@media screen and (max-width: 768px) {
  .header.container {
    flex-direction: row;
    align-items: flex-start;
    gap:20px;
    flex-wrap: wrap;
  }
  .header.container h2 a {
  font-size: 1.5em;
  color: var(--color-primary);
  } 
  
  .header.container nav {
    order:2;
  }
  .box-account {
    max-width: 100px;
  }
  .box-account i{
    font-size: 1em;
  }
  .box-account img{
    max-width: 30px;
    max-height: 30px;
  }
  .buttons {
    gap: 20px;
  }
  .titulo-2 h4 {
    font-size: 1.5em;
  }
  footer p {
    font-size: 1em;
  }
  .theme {
  bottom: 15px;
  right: 15px;
  }

}

@media screen and (max-width: 450px) {
  .header.container {
    gap:20px;
  }
  .principal {
    padding-top: 140px;
  }

  .header.container nav ul {
    flex-wrap: wrap;
  }

  .titulo {
    font-size: 3.5em; 
  }
  .para {
    font-size: 1em;
  }
  .buttons {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
}